# BuglyDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/xiaofan/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofan/buglydemo/: MainActivity.java  SecondActivity.java
app/src/main/java/com/xiaofan/buglydemo/application/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/xiaofan/buglydemo/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/xiaofan/buglydemo/util/: ManifestUtil.java
app/src/main/res/drawable/: selector_shape_green_press_5px.xml  shape_other_5dp.xml  shape_white_5dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_version_update.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/xiaofan/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
