<?xml version="1.0" encoding="utf-8"?>
<com.xiaofan.buglydemo.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiaofan.buglydemo.percent.PercentLinearLayout
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_white_5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.xiaofan.buglydemo.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/yms_dimens_180.0_px"
            android:background="#F4F9FF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dialog_update_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/yms_dimens_5.0_px"
                android:layout_marginTop="@dimen/yms_dimens_5.0_px"
                android:src="@drawable/img_dialog_update_cancle"
                android:tag="beta_cancel_button"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_find_new_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/yms_dimens_80.0_px"
                android:tag="beta_title"
                android:text="@string/yxck_find_new_version"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/yms_font_32_px" />

            <TextView
                android:id="@+id/tv_dialog_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_find_new_version"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/yms_dimens_7.0_px"
                android:tag="beta_upgrade_info"
                android:text="V1.0.1"
                android:textColor="@color/color_blue" />
        </com.xiaofan.buglydemo.percent.PercentRelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="60%w">
            <com.xiaofan.buglydemo.percent.PercentLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:tag="beta_upgrade_feature"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/yms_dimens_44.0_px"
                    android:layout_marginTop="@dimen/yms_dimens_20.0_px"
                    android:text="@string/update_cotent"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/yms_font_30_px" />

                <TextView
                    android:id="@+id/tv_dialog_update_tip"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="@dimen/yms_font_28_px"
                    android:layout_marginTop="@dimen/yms_dimens_20.0_px"
                    android:layout_marginLeft="@dimen/yms_dimens_44.0_px"
                    android:layout_marginRight="@dimen/yms_dimens_44.0_px"
                    android:layout_marginBottom="@dimen/yms_dimens_40.0_px"
                    android:text="1.新增患者会诊管理功能"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_dialog_update_tip_two"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="@dimen/yms_font_28_px"
                    android:layout_marginTop="@dimen/yms_dimens_10.0_px"
                    android:layout_marginLeft="@dimen/yms_dimens_44.0_px"
                    android:text="2.优化了部分交互设计"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_dialog_update_tip_three"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="@dimen/yms_font_28_px"
                    android:layout_marginTop="@dimen/yms_dimens_10.0_px"
                    android:layout_marginLeft="@dimen/yms_dimens_44.0_px"
                    android:text="3.修复了部分bug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_dialog_update_tip_four"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="@dimen/yms_font_28_px"
                    android:layout_marginTop="@dimen/yms_dimens_10.0_px"
                    android:layout_marginLeft="@dimen/yms_dimens_44.0_px"
                    android:text="4.新增的部分功能将开放"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_dialog_update_tip_five"
                    android:textColor="@color/color_9c9c9c"
                    android:textSize="@dimen/yms_font_28_px"
                    android:layout_marginTop="@dimen/yms_dimens_10.0_px"
                    android:layout_marginLeft="@dimen/yms_dimens_44.0_px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </com.xiaofan.buglydemo.percent.PercentLinearLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="@dimen/yms_dimens_40.0_px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <Button
                 android:tag="beta_confirm_button"
                 android:id="@+id/bt_dialog_update_upgrade"
                 android:textColor="@color/color_white"
                 android:text="@string/update_right_away"
                 android:background="@drawable/selector_shape_green_press_5px"
                 android:layout_width="@dimen/yms_dimens_400.0_px"
                 android:layout_height="@dimen/yms_dimens_82.0_px" />
        </LinearLayout>
    </com.xiaofan.buglydemo.percent.PercentLinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/img_dialog_update_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</com.xiaofan.buglydemo.percent.PercentRelativeLayout>